# Top 10 Scraper.
Simple first year Python application. Scrapes data from "Top 10" lists and present them in a
series of widows.

Features TKinter GUI and regex for scraping data from HTML.
Given the age, it is likely URLs it points to are dead and is unlikely
to function. Code is here for portfolio purposes only, use at own risk.

Roderick Lenz

